# this does seem to block some necessary traffic,
# and I'm tired of debugging this.
#
# The admission webhook call fails sometimes (?) when using this network policy,
# but in my understanding everything should happen in the same namespace...
preset:
  namespaceIsolation: true
  ingress:
    fromNamespace: kube-system  # apparently the konnectivity agent from the kube-system namespace needs access
    rules:
      # the kube-apiserver needs to call the webhook endpoint
      - fromEntities:
          - kube-apiserver
        toPorts:
          - ports:
              - port: "9502"
                protocol: TCP
      # argocd needs to call the webhook endpoint for validation
      - fromEndpoints:
          - matchLabels:
              io.kubernetes.pod.namespace: argocd
        toPorts:
          - ports:
              - port: "9502"
                protocol: TCP
            rules:
              http:
                - method: POST
                  path: "/webhook/validation$"

  egress:
    toKubeApi: true
    toLocalSubnet: true
